<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>选项卡</title>
		<link rel="stylesheet" href="css/index.css" />
		<script src="js/index.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="btn">
				<button>001</button>
				<button>002</button>
				<button>003</button>
				<button>004</button>
			</div>
			<div class="show">
				<img src="img/001img.jpg" alt="img01" />
				<img src="img/002img.jpg" alt="02" />
				<img src="img/003img.jpg" alt="03" />
				<img src="img/004img.jpg" alt="04" />
			</div>
		</div>
	</body>
</html>
