<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM查询</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/index.js"></script>
</head>
<body>
  <div class="con">
    <div class="container">
      <h3>你喜欢哪个城市：</h3>
      <ul id="city">
        <li id="bj">北京</li>
        <li>上海</li>
        <li>东京</li>
        <li>首尔</li>
      </ul>
      <h3>你喜欢哪款游戏：</h3>
      <ul id="game">
        <li id="rl">红警</li>
        <li>实况</li>
        <li>极品飞车</li>
        <li>魔兽</li>
      </ul>
      <h3>你手机的操作系统是：</h3>
      <ul id="phone">
        <li>IOS</li>
        <li id="android">Android</li>
        <li>Windows</li>
      </ul>
    </div>
    <div id="gender">
      <h3>gender：</h3>
      <input type="radio" name="gender" value="male">male
      <input type="radio" name="gender" value="female">female
      <h3>name：</h3>
      <input type="text" name="name" id="username" value="abc">
    </div>
  </div>
  <div id="btn">
    <button id="btn01">01查找 #bj 节点</button>
    <button id="btn02">02查找所有 li 节点</button>
    <button id="btn03">03查找 name=gender 的所有节点</button>
    <button id="btn04">04查找 #city 下的所有 li 节点</button>
    <button id="btn05">05返回 #city 的所有子节点</button>
    <button id="btn06">06返回 #phone 的第一个子节点</button>
    <button id="btn07">07返回 #bj 的父节点</button>
    <button id="btn08">08返回 #android 的前一个兄弟节点</button>
    <button id="btn09">09返回 #username 的 value 属性值</button>
    <button id="btn10">10设置 #username 的 value 属性值</button>
    <button id="btn11">11返回 #bj 的文本值</button>
  </div>
</body>
</html>